<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/administrator/Desktop/SwiftDesignPatterns/Proxy.playground#CharacterRangeLen=817&amp;CharacterRangeLoc=23&amp;EndingColumnNumber=0&amp;EndingLineNumber=40&amp;StartingColumnNumber=23&amp;StartingLineNumber=0&amp;Timestamp=568918460.74552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
